FROM registry.gitlab.com/certik/ci-images:conda_base-1.0.3

RUN sudo apt-get update && DEBIAN_FRONTEND=noninteractive \
    sudo apt-get install -yq --no-install-recommends \
        git \
    && sudo apt-get clean \
    && sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && hash -r

RUN export PATH="$HOME/conda_root/bin:$PATH" && \
    conda install python=3.6 matplotlib scikit-image scikit-learn && \
    conda clean --all
